<!DOCTYPE html>
<html lang="en">

<head>
    <title>APIs</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <script>
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState == XMLHttpRequest.DONE) {
                updateVersions(JSON.parse(xhr.responseText))
            }
        }
        xhr.open('GET', 'versions', true);
        xhr.send(null);

        function updateVersions(data) {
            document.querySelectorAll('.loading').forEach((item) => {
                item.parentNode.removeChild(item)
            })

            const published = document.querySelector('.swaggertest .published')
            data.tags.forEach((tag) => {
                published.appendChild(createVersion('tag', tag.name, tag.hash, tag.date))
            })

            const inDevelopment = document.querySelector('.swaggertest .in-dev')
            data.branches.forEach((branch) => {
                inDevelopment.appendChild(createVersion('branch', branch.name, branch.hash, branch.date))
            })
        }

        function createVersion(type, name, hash, date) {
            const version = document.createElement("div")

            const docLink = document.createElement("a")
            docLink.href = "swagger-ui?url=https://bitbucket.org/fauna5/swaggertest/raw/" + hash + "/api/swagger/swagger.yaml#/"
            docLink.innerText = name
            version.appendChild(docLink)
            
            if(type === 'tag') {
                const branch = document.createElement("button")
                branch.onclick = () => {
                    createBranch('from_' + name + "_" + Date.now())
                }
                branch.innerText = "create branch"
                version.appendChild(branch)
            }

            return version
        }

        function createBranch(name) {
            var request = new XMLHttpRequest();
            request.open('POST', '/branch', true);
            request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
            request.onerror = (err) => {
                console.log("Error creating branch", err);
            }
            request.send('repository=fauna5%2Fswaggertest&from_branch=master&branch_name=' + name);
        }
    </script>
    <style>
        body {
            font-family: Calibri, Arial, Helvetica, sans-serif;
        }



        h1 {
            text-align: center;
        }



        h3 {
            margin: 0;
            margin-bottom: 10px;
        }



        h4 {
            margin: 0;
            padding-top: 10px;
        }

        .published > div,
        .in-dev > div {
            padding-left: 20px;
        }



        .swaggertest {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <h1>APIs</h1>
    <section class="swaggertest">
        <h3>swaggertest</h3>
        <div class="published">
            <h4>Published</h4>
            <p class="loading">loading...</p>
        </div>
        <div class="in-dev">
            <h4>In development</h4>
            <p class="loading">loading...</p>
        </div>
    </section>
</body>

</html>